<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            width: 100vh;
            background-image: url(https://img.hankyung.com/photo/201906/01.19880556.1.jpg);
            
            background-position: center;
            
            background-repeat: no-repeat;
            
            background-size: cover;
            
            color: white;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .time {
            font-size: 80px;
            font-weight: bold;
        }
        
        .greeting {
            font-size: 30px;
            font-weight: bold;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 30px;
            font-style: italic;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .content {
            font-size: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

    </style>


</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello, Mr.Noh</div>
        <div class="todo">주 3회 운동하기</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
        <input type="text">
        <button>click</button>
    </div>

</body>

</html>